<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"><title>CS 224W | viva la vida</title><meta name="keywords" content="EECS,GNN"><meta name="author" content="zsqzz,zhusq20@gmail.com"><meta name="copyright" content="zsqzz"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="CS 224W @ STANFORD">
<meta property="og:type" content="article">
<meta property="og:title" content="CS 224W">
<meta property="og:url" content="http://zhusq20.github.io/2022/07/13/blog7/index.html">
<meta property="og:site_name" content="viva la vida">
<meta property="og:description" content="CS 224W @ STANFORD">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://pic4.zhimg.com/v2-1f4ac02634205f4124018d9e94af745b_720w.jpg?source=172ae18b">
<meta property="article:published_time" content="2022-07-13T14:27:37.000Z">
<meta property="article:modified_time" content="2022-07-17T16:35:51.004Z">
<meta property="article:author" content="zsqzz">
<meta property="article:tag" content="EECS">
<meta property="article:tag" content="GNN">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://pic4.zhimg.com/v2-1f4ac02634205f4124018d9e94af745b_720w.jpg?source=172ae18b"><link rel="shortcut icon" href="https://s2.loli.net/2022/07/12/C35asRBqXeOEWpT.png"><link rel="canonical" href="http://zhusq20.github.io/2022/07/13/blog7/"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.min.css" media="print" onload="this.media='all'"><script>const GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: {"path":"/search.xml","preload":false,"languages":{"hits_empty":"找不到您查询的内容：${query}"}},
  translate: undefined,
  noticeOutdate: undefined,
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":false},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '天',
  date_suffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: undefined,
  lightbox: 'fancybox',
  Snackbar: undefined,
  source: {
    justifiedGallery: {
      js: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery/dist/fjGallery.min.js',
      css: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery/dist/fjGallery.min.css'
    }
  },
  isPhotoFigcaption: false,
  islazyload: false,
  isAnchor: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: 'CS 224W',
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: true,
  postUpdate: '2022-07-18 00:35:51'
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>(win=>{
    win.saveToLocal = {
      set: function setWithExpiry(key, value, ttl) {
        if (ttl === 0) return
        const now = new Date()
        const expiryDay = ttl * 86400000
        const item = {
          value: value,
          expiry: now.getTime() + expiryDay,
        }
        localStorage.setItem(key, JSON.stringify(item))
      },

      get: function getWithExpiry(key) {
        const itemStr = localStorage.getItem(key)

        if (!itemStr) {
          return undefined
        }
        const item = JSON.parse(itemStr)
        const now = new Date()

        if (now.getTime() > item.expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return item.value
      }
    }
  
    win.getScript = url => new Promise((resolve, reject) => {
      const script = document.createElement('script')
      script.src = url
      script.async = true
      script.onerror = reject
      script.onload = script.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        script.onload = script.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(script)
    })
  
      win.activateDarkMode = function () {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      win.activateLightMode = function () {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }
      const t = saveToLocal.get('theme')
    
          if (t === 'dark') activateDarkMode()
          else if (t === 'light') activateLightMode()
        
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        if (asideStatus === 'hide') {
          document.documentElement.classList.add('hide-aside')
        } else {
          document.documentElement.classList.remove('hide-aside')
        }
      }
    
    const detectApple = () => {
      if(/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)){
        document.documentElement.classList.add('apple')
      }
    }
    detectApple()
    })(window)</script><meta name="generator" content="Hexo 6.2.0"></head><body><div id="loading-box"><div class="loading-left-bg"></div><div class="loading-right-bg"></div><div class="spinner-box"><div class="configure-border-1"><div class="configure-core"></div></div><div class="configure-border-2"><div class="configure-core"></div></div><div class="loading-word">加载中...</div></div></div><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img is-center"><img src="https://s2.loli.net/2022/07/12/AXKSP42kDTN8tFm.jpg" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="sidebar-site-data site-data is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">10</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">5</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">10</div></a></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 主页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 归档</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> 链接</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于笔者</span></a></div></div></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header" style="background-image: url('https://pic4.zhimg.com/v2-1f4ac02634205f4124018d9e94af745b_720w.jpg?source=172ae18b')"><nav id="nav"><span id="blog_name"><a id="site-name" href="/">viva la vida</a></span><div id="menus"><div id="search-button"><a class="site-page social-icon search"><i class="fas fa-search fa-fw"></i><span> 搜索</span></a></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 主页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 归档</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> 链接</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于笔者</span></a></div></div><div id="toggle-menu"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></div></div></nav><div id="post-info"><h1 class="post-title">CS 224W</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2022-07-13T14:27:37.000Z" title="发表于 2022-07-13 22:27:37">2022-07-13</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2022-07-17T16:35:51.004Z" title="更新于 2022-07-18 00:35:51">2022-07-18</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/%E8%AF%BE%E7%A8%8B/">课程</a></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-wordcount"><i class="far fa-file-word fa-fw post-meta-icon"></i><span class="post-meta-label">字数总计:</span><span class="word-count">966</span><span class="post-meta-separator">|</span><i class="far fa-clock fa-fw post-meta-icon"></i><span class="post-meta-label">阅读时长:</span><span>4分钟</span></span><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" id="" data-flag-title="CS 224W"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">阅读量:</span><span id="busuanzi_value_page_pv"><i class="fa-solid fa-spinner fa-spin"></i></span></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="post-content" id="article-container"><h1 id="Readme"><a href="#Readme" class="headerlink" title="Readme"></a>Readme</h1><p>赶due人赶due魂</p>
<h1 id="lecture1"><a href="#lecture1" class="headerlink" title="lecture1"></a>lecture1</h1><blockquote>
<p>most real world networks are sparse.<br>consequence: adjacency matrix is filled with zeros!<br>so we don’t usually represent graphs as matrices</p>
<p>we can also add attributes to edges.<br>how to encode these attributes? weighed graph!<br>More types of graghs: 自环，多边图(multigraph)</p>
<p>连通无向图<br>非连通图的矩阵特性：块对角矩阵</p>
<p>强联通和弱联通</p>
</blockquote>
<h1 id="lecture2"><a href="#lecture2" class="headerlink" title="lecture2"></a>lecture2</h1><blockquote>
<h3 id="Degree-distribution"><a href="#Degree-distribution" class="headerlink" title="Degree distribution"></a>Degree distribution</h3><p>P(k): probability that a random node has degree k</p>
<h3 id="Paths-in-graph"><a href="#Paths-in-graph" class="headerlink" title="Paths in graph"></a>Paths in graph</h3><h3 id="Distance-in-graph"><a href="#Distance-in-graph" class="headerlink" title="Distance in graph"></a>Distance in graph</h3><p>有向图中，距离不是对称的</p>
<h3 id="Network-Diameter"><a href="#Network-Diameter" class="headerlink" title="Network Diameter"></a>Network Diameter</h3><p>任意两个节点的距离中的最大值<br>不好用，例如一条路径，路径长度就是直径。但这个上界太大了</p>
<h3 id="Avg-path-length"><a href="#Avg-path-length" class="headerlink" title="Avg path length"></a>Avg path length</h3><p>任意节点的平均距离</p>
<h3 id=""><a href="#" class="headerlink" title=" "></a> </h3><h3 id="Random-Graph-Model"><a href="#Random-Graph-Model" class="headerlink" title="Random Graph Model"></a>Random Graph Model</h3><blockquote>
<h4 id="Erods-Renyi-Random-Graphs"><a href="#Erods-Renyi-Random-Graphs" class="headerlink" title="Erods-Renyi Random Graphs"></a>Erods-Renyi Random Graphs</h4><blockquote>
<h5 id="Two-variants"><a href="#Two-variants" class="headerlink" title="Two variants"></a>Two variants</h5><p>$G_{np}$ : n节点无向图，每一对节点有p的概率出现</p>
<p>intersting facts:</p>
<p>degree distribution is <u>binomial</u></p>
<p>平均度数是p(n-1)</p>
<p>方差与平均度数的比值随着n的增大而减小（中心极限定理CLT），说明当节点数很大时，近似看成每个节点都有相同的度数，即平均度数</p>
<p>图的直径是节点数目的对数</p>
<p>$G_{nm}$ : n节点无向图，m边随机分配</p>
</blockquote>
</blockquote>
<h3 id="Feature-Design-of-undirected-graphs"><a href="#Feature-Design-of-undirected-graphs" class="headerlink" title="Feature Design of undirected graphs"></a>Feature Design of undirected graphs</h3><h4 id="Node-level-prediction"><a href="#Node-level-prediction" class="headerlink" title="Node level prediction"></a>Node level prediction</h4><h5 id="Centrality-中心性"><a href="#Centrality-中心性" class="headerlink" title="Centrality(中心性)"></a>Centrality(中心性)</h5><p><img src="https://img-blog.csdnimg.cn/20201124002533618.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L2JlaWxpemhhbmc=,size_16,color_FFFFFF,t_70#pic_center" alt=""></p>
<h5 id="Clustering-coefficient-for-undirected-graphs-only"><a href="#Clustering-coefficient-for-undirected-graphs-only" class="headerlink" title="Clustering coefficient (for undirected graphs only)"></a>Clustering coefficient (for undirected graphs only)</h5><p>某个节点的邻居的连通程度</p>
<p>Connected components<br>最大连通子图，等等</p>
<h5 id="Graphlet-degree-vector"><a href="#Graphlet-degree-vector" class="headerlink" title="Graphlet degree vector"></a>Graphlet degree vector</h5><p>太抽象了</p>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/New2World/article/details/105291956">图机器学习 - cs224w Lecture 3 - Motif、Graphlet 及 结构性角色_WineChocolate的博客-CSDN博客_graphlet</a></p>
<h4 id="Link-level-prediction"><a href="#Link-level-prediction" class="headerlink" title="Link level prediction"></a>Link level prediction</h4><h5 id="Katz-index"><a href="#Katz-index" class="headerlink" title="Katz index"></a>Katz index</h5><p>Katz index between $v_1$ and $v_2$ is sum of all path lengths</p>
<h4 id="Graph-level-prediction"><a href="#Graph-level-prediction" class="headerlink" title="Graph level prediction"></a>Graph level prediction</h4><p>kernel methods are widely-used for traditional ML for graph-level predivtion.</p>
<ul>
<li><p>kernel measures similarity between data.</p>
</li>
<li><p>once kernel is defined, off-the-shelf ML methods can be used for prediction.</p>
</li>
<li><p>Graph Kernels<br>Graphlt Kernel[1] and Weisfeiler-Lehman Kernel[2].</p>
<p>other kernels: random-walk kernels etc.</p>
<blockquote>
<h5 id="the-idea-of-graph-kernel"><a href="#the-idea-of-graph-kernel" class="headerlink" title="the idea of graph kernel"></a>the idea of graph kernel</h5><p>goal: design graph feature vector φ(G)</p>
<p>Key idea:Bag of Words (BoW) for a graph</p>
<p>有相同节点数目的图，特征向量相同</p>
</blockquote>
<p>Graphlet Features</p>
<p>Key idea: count the number of different graphlets in a graph.</p>
<blockquote>
<p>最坏情况下，找到K个节点的graphlet是一个NP-hard问题</p>
</blockquote>
<p>Weisfeiler-Lehman Kernel</p>
<blockquote>
<p>goal: design an efficient graph feature descriptor φ(G)</p>
<p>idea: use neighborhood structure to iteratively erich node vocabulary.</p>
</blockquote>
<h4 id="SUMMARY"><a href="#SUMMARY" class="headerlink" title="SUMMARY"></a>SUMMARY</h4><h5 id="Traditional-ML-Pipeline"><a href="#Traditional-ML-Pipeline" class="headerlink" title="Traditional ML Pipeline"></a>Traditional ML Pipeline</h5><p>hand-crafted feature + ML model</p>
<h5 id="Hand-crafted-features-for-graph-data"><a href="#Hand-crafted-features-for-graph-data" class="headerlink" title="Hand-crafted features for graph data"></a>Hand-crafted features for graph data</h5><p>Node level:node degree, centrality, clustering coefficient, graphlets</p>
<p>Link level: distance-based features, local/global neighborhood overlap</p>
<p>Graph level: graphlet kernel, WL kernel</p>
</li>
</ul>
</blockquote>
<h1 id="Lecture3"><a href="#Lecture3" class="headerlink" title="Lecture3"></a>Lecture3</h1><blockquote>
<h2 id="recap：traditional-ML-for-graphs"><a href="#recap：traditional-ML-for-graphs" class="headerlink" title="recap：traditional ML for graphs"></a>recap：traditional ML for graphs</h2><p>Given an input graph, extract node, link and graph-level features, learn a model(SVM, neural network, etc.) that maps features to labels.</p>
<p>特征工程：针对不同任务，手动设计特征</p>
<h4 id="图表示学习"><a href="#图表示学习" class="headerlink" title="图表示学习"></a>图表示学习</h4><p>自动学习特征，就不用人工设计特征了<br>我们需要将节点进行嵌入表示（embedding nodes）:Goal is to encode nodes so that similarity in the embedding space(e.g., dot product) approximates similarity in the graph.</p>
<p>需要定义原始网络中，两个节点之间的similarity，以及将原始节点映射成embedding的映射函数ENCODER（node）。<br><img src="https://s2.loli.net/2022/07/17/rb3KlJv9WLxRDfN.png" alt="微信截图_20220717190912.png"></p>
<ol>
<li><p>“Shallow” encoding: encoder is just an embedding-lookup</p>
<pre><code> 如何学习节点表示? deepwalk or node2vec
</code></pre></li>
<li><p>deep encoders: something like GNNs</p>
</li>
</ol>
<h5 id="How-to-define-node-similarity"><a href="#How-to-define-node-similarity" class="headerlink" title="How to define node similarity?"></a>How to define node similarity?</h5><p>we’ll lern node similarity definition that uses random walks, and how to optimize embeddings for such a similarity measure.</p>
<h5 id="note-on-node-embeddings"><a href="#note-on-node-embeddings" class="headerlink" title="note on node embeddings"></a>note on node embeddings</h5><p>this is unsupervised way of learning node embeddings</p>
<ul>
<li>not utilizing node labels</li>
<li>not utilizing node features</li>
<li>the goal is to directly estimate a set of coordinates of a node so that some aspect of the network(captured by DEC) structure is preserved.</li>
</ul>
<p>these embeddings are task independent</p>
<ul>
<li>they are ont trained for specific task, but can be used for any task.</li>
</ul>
<h5 id="Notation"><a href="#Notation" class="headerlink" title="Notation"></a>Notation</h5><p>Vector $z_u$ :</p>
<ul>
<li>the embedding of node u(what we aim to find).</li>
</ul>
<p>Probability P(v|$z_u$):</p>
<ul>
<li>the predicted probability of visiting node v on random walks starting from node u.</li>
</ul>
<hr>
<p>non-linear functions used to produce predicted probabilities:</p>
<ul>
<li>softmax<ul>
<li>$σ(z)<em>i$ = $\frac{e^{z_i}}{\sum</em>{j = 1}^{K}e^{z_j}}$ 是一个正则化的K维向量</li>
</ul>
</li>
<li>sigmoid<ul>
<li>将R上的数映射到（0,1）</li>
</ul>
</li>
</ul>
<p>Random walk:</p>
<ul>
<li>随机游走是图上的一条随机路径</li>
</ul>
<p>random walk embeddings:</p>
<ol>
<li>让embedding尽量正相关于random walk probability</li>
</ol>
<p>Why random walks?</p>
<ol>
<li><p>Expressivity: if random walk starting from node u visits v with high probability, u and v are similar.</p>
</li>
<li><p>Efficiency: only need to consider node pairs that co-occur in random walks when training the model.</p>
</li>
</ol>
<p>Unsupervised feature learning</p>
<ul>
<li>intuition: find embedding of nodes in d-dimensional space that preserves similarity.</li>
<li>idea: learn node embedding such that nearby nodes are close together in the network.</li>
<li>given node u, define neighbor of u by some random walk strategy R.</li>
<li></li>
</ul>
</blockquote>
</article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="http://zhusq20.github.io">zsqzz</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="http://zhusq20.github.io/2022/07/13/blog7/">http://zhusq20.github.io/2022/07/13/blog7/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="http://zhusq20.github.io" target="_blank">viva la vida</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/EECS/">EECS</a><a class="post-meta__tags" href="/tags/GNN/">GNN</a></div><div class="post_share"><div class="social-share" data-image="https://pic4.zhimg.com/v2-1f4ac02634205f4124018d9e94af745b_720w.jpg?source=172ae18b" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/2022/07/14/blog8/"><img class="prev-cover" src="https://www.uxforthemasses.com/wp-content/uploads/2010/06/BERT-min.jpg" onerror="onerror=null;src='/img/404.jpg'" alt="cover of previous post"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">BERT-GNN</div></div></a></div><div class="next-post pull-right"><a href="/2022/07/13/blog6/"><img class="next-cover" src="https://justyy.com/wp-content/uploads/2016/01/markdown-syntax-language.png" onerror="onerror=null;src='/img/404.jpg'" alt="cover of next post"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">Markdown编辑器</div></div></a></div></nav><div class="relatedPosts"><div class="headline"><i class="fas fa-thumbs-up fa-fw"></i><span>相关推荐</span></div><div class="relatedPosts-list"><div><a href="/2022/07/12/blog5/" title="CS 61C"><img class="cover" src="https://blog.ritelink.com.ng/wp-content/uploads/2021/04/cpu-2048x1365.jpg" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2022-07-12</div><div class="title">CS 61C</div></div></a></div><div><a href="/2022/07/14/blog8/" title="BERT-GNN"><img class="cover" src="https://www.uxforthemasses.com/wp-content/uploads/2010/06/BERT-min.jpg" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2022-07-14</div><div class="title">BERT-GNN</div></div></a></div></div></div></div><div class="aside-content" id="aside-content"><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>目录</span><span class="toc-percentage"></span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#Readme"><span class="toc-number">1.</span> <span class="toc-text">Readme</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#lecture1"><span class="toc-number">2.</span> <span class="toc-text">lecture1</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#lecture2"><span class="toc-number">3.</span> <span class="toc-text">lecture2</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Degree-distribution"><span class="toc-number">3.0.1.</span> <span class="toc-text">Degree distribution</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Paths-in-graph"><span class="toc-number">3.0.2.</span> <span class="toc-text">Paths in graph</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Distance-in-graph"><span class="toc-number">3.0.3.</span> <span class="toc-text">Distance in graph</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Network-Diameter"><span class="toc-number">3.0.4.</span> <span class="toc-text">Network Diameter</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Avg-path-length"><span class="toc-number">3.0.5.</span> <span class="toc-text">Avg path length</span></a></li><li class="toc-item toc-level-3"><a class="toc-link"><span class="toc-number">3.0.6.</span> <span class="toc-text"> </span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Random-Graph-Model"><span class="toc-number">3.0.7.</span> <span class="toc-text">Random Graph Model</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#Erods-Renyi-Random-Graphs"><span class="toc-number">3.0.7.1.</span> <span class="toc-text">Erods-Renyi Random Graphs</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#Two-variants"><span class="toc-number">3.0.7.1.1.</span> <span class="toc-text">Two variants</span></a></li></ol></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Feature-Design-of-undirected-graphs"><span class="toc-number">3.0.8.</span> <span class="toc-text">Feature Design of undirected graphs</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#Node-level-prediction"><span class="toc-number">3.0.8.1.</span> <span class="toc-text">Node level prediction</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#Centrality-%E4%B8%AD%E5%BF%83%E6%80%A7"><span class="toc-number">3.0.8.1.1.</span> <span class="toc-text">Centrality(中心性)</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#Clustering-coefficient-for-undirected-graphs-only"><span class="toc-number">3.0.8.1.2.</span> <span class="toc-text">Clustering coefficient (for undirected graphs only)</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#Graphlet-degree-vector"><span class="toc-number">3.0.8.1.3.</span> <span class="toc-text">Graphlet degree vector</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Link-level-prediction"><span class="toc-number">3.0.8.2.</span> <span class="toc-text">Link level prediction</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#Katz-index"><span class="toc-number">3.0.8.2.1.</span> <span class="toc-text">Katz index</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Graph-level-prediction"><span class="toc-number">3.0.8.3.</span> <span class="toc-text">Graph level prediction</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#the-idea-of-graph-kernel"><span class="toc-number">3.0.8.3.1.</span> <span class="toc-text">the idea of graph kernel</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#SUMMARY"><span class="toc-number">3.0.8.4.</span> <span class="toc-text">SUMMARY</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#Traditional-ML-Pipeline"><span class="toc-number">3.0.8.4.1.</span> <span class="toc-text">Traditional ML Pipeline</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#Hand-crafted-features-for-graph-data"><span class="toc-number">3.0.8.4.2.</span> <span class="toc-text">Hand-crafted features for graph data</span></a></li></ol></li></ol></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Lecture3"><span class="toc-number">4.</span> <span class="toc-text">Lecture3</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#recap%EF%BC%9Atraditional-ML-for-graphs"><span class="toc-number">4.1.</span> <span class="toc-text">recap：traditional ML for graphs</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%9B%BE%E8%A1%A8%E7%A4%BA%E5%AD%A6%E4%B9%A0"><span class="toc-number">4.1.0.1.</span> <span class="toc-text">图表示学习</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#How-to-define-node-similarity"><span class="toc-number">4.1.0.1.1.</span> <span class="toc-text">How to define node similarity?</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#note-on-node-embeddings"><span class="toc-number">4.1.0.1.2.</span> <span class="toc-text">note on node embeddings</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#Notation"><span class="toc-number">4.1.0.1.3.</span> <span class="toc-text">Notation</span></a></li></ol></li></ol></li></ol></li></ol></li></ol></div></div></div></div></main><footer id="footer" style="background-image: url('https://pic4.zhimg.com/v2-1f4ac02634205f4124018d9e94af745b_720w.jpg?source=172ae18b')"><div id="footer-wrap"><div class="copyright">&copy;2022 By zsqzz</div><div class="framework-info"><span>框架 </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>主题 </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div><div class="footer_custom_text">Hi, welcome to my <a href="https://zhusq20.github.io/">blog</a>!</div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="浅色和深色模式转换"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="单栏和双栏切换"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="设置"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="fas fa-list-ul"></i></button><button id="go-up" type="button" title="回到顶部"><i class="fas fa-arrow-up"></i></button></div></div><div id="local-search"><div class="search-dialog"><nav class="search-nav"><span class="search-dialog-title">搜索</span><span id="loading-status"></span><button class="search-close-button"><i class="fas fa-times"></i></button></nav><div class="is-center" id="loading-database"><i class="fas fa-spinner fa-pulse"></i><span>  数据库加载中</span></div><div class="search-wrap"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="搜索文章" type="text"/></div></div><hr/><div id="local-search-results"></div></div></div><div id="search-mask"></div></div><div><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.umd.min.js"></script><script src="https://cdn.jsdelivr.net/npm/instant.page/instantpage.min.js" type="module"></script><script src="/js/search/local-search.js"></script><script>var preloader = {
  endLoading: () => {
    document.body.style.overflow = 'auto';
    document.getElementById('loading-box').classList.add("loaded")
  },
  initLoading: () => {
    document.body.style.overflow = '';
    document.getElementById('loading-box').classList.remove("loaded")

  }
}
window.addEventListener('load',preloader.endLoading())</script><div class="js-pjax"><script>if (!window.MathJax) {
  window.MathJax = {
    tex: {
      inlineMath: [ ['$','$'], ["\\(","\\)"]],
      tags: 'ams'
    },
    chtml: {
      scale: 1.2
    },
    options: {
      renderActions: {
        findScript: [10, doc => {
          for (const node of document.querySelectorAll('script[type^="math/tex"]')) {
            const display = !!node.type.match(/; *mode=display/)
            const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display)
            const text = document.createTextNode('')
            node.parentNode.replaceChild(text, node)
            math.start = {node: text, delim: '', n: 0}
            math.end = {node: text, delim: '', n: 0}
            doc.math.push(math)
          }
        }, ''],
        insertScript: [200, () => {
          document.querySelectorAll('mjx-container:not\([display]\)').forEach(node => {
            const target = node.parentNode
            if (target.nodeName.toLowerCase() === 'li') {
              target.parentNode.classList.add('has-jax')
            } else {
              target.classList.add('has-jax')
            }
          });
        }, '', false]
      }
    }
  }
  
  const script = document.createElement('script')
  script.src = 'https://cdn.jsdelivr.net/npm/mathjax/es5/tex-mml-chtml.min.js'
  script.id = 'MathJax-script'
  script.async = true
  document.head.appendChild(script)
} else {
  MathJax.startup.document.state(0)
  MathJax.texReset()
  MathJax.typeset()
}</script></div><script src="activate-power-mode.js"></script><script src="ribbon..js"></script><script type="text/javascript" color="0,0,255" opacity='0.7' zIndex="-2" count="99" src="dist/canvas-nest.js"></script><script src="https://cdn.jsdelivr.net/npm/pjax@VERSION/pjax.js"></script><script defer="defer" id="fluttering_ribbon" mobile="false" src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/dist/canvas-fluttering-ribbon.min.js"></script><script id="canvas_nest" defer="defer" color="0,0,255" opacity="0.7" zIndex="-1" count="99" mobile="false" src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/dist/canvas-nest.min.js"></script><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/dist/activate-power-mode.min.js"></script><script>POWERMODE.colorful = true;
POWERMODE.shake = true;
POWERMODE.mobile = false;
document.body.addEventListener('input', POWERMODE);
</script><script id="click-heart" src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/dist/click-heart.min.js" async="async" mobile="false"></script><script src="https://cdn.jsdelivr.net/npm/pjax/pjax.min.js"></script><script>let pjaxSelectors = ["head > title","#config-diff","#body-wrap","#rightside-config-hide","#rightside-config-show",".js-pjax"]

var pjax = new Pjax({
  elements: 'a:not([target="_blank"])',
  selectors: pjaxSelectors,
  cacheBust: false,
  analytics: false,
  scrollRestoration: false
})

document.addEventListener('pjax:send', function () {

  // removeEventListener scroll 
  window.tocScrollFn && window.removeEventListener('scroll', window.tocScrollFn)
  window.scrollCollect && window.removeEventListener('scroll', scrollCollect)

  typeof preloader === 'object' && preloader.initLoading()
  document.getElementById('rightside').style.cssText = "opacity: ''; transform: ''"
  
  if (window.aplayers) {
    for (let i = 0; i < window.aplayers.length; i++) {
      if (!window.aplayers[i].options.fixed) {
        window.aplayers[i].destroy()
      }
    }
  }

  typeof typed === 'object' && typed.destroy()

  //reset readmode
  const $bodyClassList = document.body.classList
  $bodyClassList.contains('read-mode') && $bodyClassList.remove('read-mode')

  typeof disqusjs === 'object' && disqusjs.destroy()
})

document.addEventListener('pjax:complete', function () {
  window.refreshFn()

  document.querySelectorAll('script[data-pjax]').forEach(item => {
    const newScript = document.createElement('script')
    const content = item.text || item.textContent || item.innerHTML || ""
    Array.from(item.attributes).forEach(attr => newScript.setAttribute(attr.name, attr.value))
    newScript.appendChild(document.createTextNode(content))
    item.parentNode.replaceChild(newScript, item)
  })

  GLOBAL_CONFIG.islazyload && window.lazyLoadInstance.update()

  typeof chatBtnFn === 'function' && chatBtnFn()
  typeof panguInit === 'function' && panguInit()

  // google analytics
  typeof gtag === 'function' && gtag('config', '', {'page_path': window.location.pathname});

  // baidu analytics
  typeof _hmt === 'object' && _hmt.push(['_trackPageview',window.location.pathname]);

  typeof loadMeting === 'function' && document.getElementsByClassName('aplayer').length && loadMeting()

  // prismjs
  typeof Prism === 'object' && Prism.highlightAll()

  typeof preloader === 'object' && preloader.endLoading()
})

document.addEventListener('pjax:error', (e) => {
  if (e.request.status === 404) {
    pjax.loadUrl('/404.html')
  }
})</script><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div></body></html>